:host {
	z-index: 1024;
	position: fixed;
	right: var(--sm);
	bottom: var(--sm);
	right: 0;
}

.dx-index {
	height: 100%;
	position: relative;
	background: white;
	box-shadow: var(--shadow);
	border-top-left-radius: var(--radius);
	border-bottom-left-radius: var(--radius);
	padding: var(--xs) var(--radius);
	height: 100%;
}

.dx-index .letter {
	display: flex;
	align-items: center;
	flex-direction: column;
}

.dx-index .letter .item {
	display: flex;
	align-items: center;
	justify-content: center;
	height: var(--lg);
	width: var(--lg);
	color: var(--sub);
	font-size: var(--sm);
	border-radius: 50%;
	line-height: 1;
}

.dx-index .more {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: var(--sm);
}

.dx-index .index {
	width: var(--xxxxl);
	height: var(--xxxxl);
	margin: auto;
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	background: rgba(0, 0, 0, 0.5);
	border-radius: var(--radius);
	font-size: var(--xl);
	position: absolute;
	right: var(--xxxl);
	top: var(--xxxl);
}


.dx-index.primary .letter .item.odd {
	background: var(--primary);
	border-color: var(--primary);
	color: white;
}

.dx-index.light-primary .letter .item.odd {
	background: var(--light-primary);
	border-color: var(--light-primary);
	color: white;
}

.dx-index.dark-primary .letter .item.odd {
	background: var(--dark-primary);
	border-color: var(--dark-primary);
	color: white;
}

.dx-index.info .letter .item.odd {
	background: var(--info);
	border-color: var(--info);
	color: white;
}

.dx-index.success .letter .item.odd {
	background: var(--success);
	border-color: var(--success);
	color: white;
}

.dx-index.warning .letter .item.odd {
	background: var(--warning);
	border-color: var(--warning);
	color: white;
}

.dx-index.error .letter .item.odd {
	background: var(--error);
	border-color: var(--error);
	color: white;
}

.dx-index.disabled .letter .item.odd {
	background: var(--background);
	color: var(--disabled);
}
